<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .detailtitle {
      margin : 30px auto 15px auto;
    }

    .detailbox {
      width: 1000px;
      margin: 0px auto;
      border: 1px solid black;
      padding: 0px 10px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .likebtn {
      border: 3px solid darkgray;
      margin-right: 10px;
    }

    .commentbtn {
      border: 3px solid darkgray;
    }

    .detailcontent {
      color: darkgray;
      margin: 30px auto;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background: none;
      border: none;
    }

    .detailbtn {
      display: flex;
      margin: 30px auto 30px 10px;
    }

    .comment-box {
      width: 1000px;
      margin: 0 auto;
      background: #dcdcdc;
      padding: 12px;
    }

    .comment-input-box {
      margin-bottom: 20px;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .comment-input-box .user-info {
      display: flex;
      flex-direction: column;
      height: auto;
    }

    .comment-input-box .user-info #commentNickname, #commentPassword {
      width: 128px;
      padding: 5px;
    }

    .comment-input-box .user-info #commentNickname {
      margin-bottom: 10px;
    }

    .comment-input-box .button-box #commentButton {
      padding: 5px;
    }

    .input-box {
      flex-grow: 1;
    }

    .input-box #commentInput {
      padding: 5px;
      width: 100%;
      min-height: 68px;
      overflow-y: hidden;
      resize: none;
      box-sizing: border-box;
    }

    .comment-content-box {
    }

    .comment-content-box #comment-items {
      display: flex;
      flex-direction: column;
    }

    .comment-content-box .comment-item {
      padding: 10px;
      gap: 20px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid black;
    }

    .comment-content-box .comment-item-nickname {
      width: 132px;
    }

    .comment-content-box .comment-item-content {
      flex-grow: 1;
    }

    .comment-content-box .comment-item-datetime {
    }

    .comment-content-box .comment-item-delete {
      position: relative;
    }

    .comment-content-box .comment-item-delete button {
      padding: 5px;
    }

    .comment-delete-popup {
      padding: 5px;
      background: #ffaeae;
      display: flex;
      position: absolute;
      align-items: center;
      left: -48px;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .popup-cancel {
      position: relative;
      width: 32px; /* X 사이즈 */
      height: 32px; /* X 세로 중앙 */
      margin: 0 auto; /* 가운데 정렬 */
    }

    .popup-cancel .line-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .popup-cancel .line-box > span {
      position: absolute;
      top: 50%;
      left: 20%;
      width: 60%;
      height: 2px;
      background-color: #000;
    }

    .popup-cancel .line-01 {
      transform: rotate(135deg) translateX(0%);
    }

    .popup-cancel .line-02 {
      transform: rotate(45deg) translateX(0%);
    }

    .comment-delete-popup .popupDeletePassword {
      padding: 5px;
      width: 102px;
      height: 32px;
      box-sizing: border-box;
    }

    .comment-delete-popup .popupDeleteButton {
      width: 44px;
      height: 32px;
      box-sizing: border-box;
    }

    .smalltitle {
      margin-top: 30px;
      color: lightslategray;
    }
  </style>
</head>
<body>
<div class="detailbox">
  <div class="smalltitle">
    <h6> 부산 사는 쭈장이네</h6>

  </div>
  <div class="detailtitle">
    <h1>부산 해운대 맛집</h1>
  </div>
  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  <div class="detailcontent">
    <p>오늘은 부산에서 먹었던 것 중 가장 맛있었던 국밥 집에 다녀왔어요!</p>
  </div>
  <div>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA2MjVfOTYg%2FMDAxNjI0NjAwNTUyMDIz.iyzCQZtH-NGxwjImotoA3vFRUlaVuAW0ZXsp3poa6zUg.xP4f5WkD428pZvJWj4RHAnyj2taTM_evuN8mxEUBLiEg.JPEG.se4206%2FIMG_9404.jpg&type=sc960_832"
      alt="">
  </div>
  <div class="detailcontent">
    <p>그 곳은 바로 수변최고돼지국밥 민락본점이였어요!</p>
  </div>
  <div>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEyMTFfMjQw%2FMDAxNzAyMjU2NzI3MzE1.LLfQnVKTM7SSoVRXmGjezD-gpDEyV2GHifwiLRPhmHEg.Wg2SvmDIgjY_l594mcO3qRs8MovOFCPzLE4f6Z-AsTwg.JPEG.yeslord84%2F%25C8%25AD%25B8%25F1%25BC%25F8%25B4%25EB%25B1%25B9_%25BF%25A9%25C0%25C7%25B5%25B5%25B8%25C0%25C1%25FD_%25BA%25BB%25C1%25A1_%25BC%25F8%25B4%25EB%25B1%25B9%25B8%25C0%25C1%25FD_%25BE%25CB%25B0%25F6%25C3%25A2_%252837%2529.JPG&type=sc960_832">
  </div>
  <div class="detailcontent">
    <p>아침인데도 줄이 엄청 서있어요!</p>
  </div>
  <div>
    <img
      src="https://img.siksinhot.com/place/1537322731136078.jpg?c=Y">
  </div>
  <div class="detailcontent">
    <p>국밥 하나랑 반찬은 일반 국밥집처럼 나와요!</p>
  </div>



  <div class="detailbtn">
    <div class="likebtn">
      <button id="likeButton">🤍 좋아요</button>
    </div>
    <div class="commentbtn">
      <button onclick="openclose()" id="commentVisibleBtn">💬 댓글 ︱ ▼</button>
    </div>
  </div>
  <div class="comment-box" style="display: none"> 짜잔
  </div>
  <script>
    <!--    장현-->
    const likeButton = document.getElementById('likeButton');
    let isHeart = true;

    likeButton.addEventListener('click', function () {
      if (isHeart) {
        likeButton.textContent = '🖤️ 좋아요'; // 다른 이모지로 변경
      } else {
        likeButton.textContent = '🤍 좋아요'; // 하트 이모지로 변경
      }
      isHeart = !isHeart;
    });

    const commentVisibleBtn = document.getElementById('commentVisibleBtn');
    let isArrow = true;

    commentVisibleBtn.addEventListener('click', function () {
      if (isArrow) {
        commentVisibleBtn.textContent = '💬 댓글 ︱ ▲'; // 다른 이모지로 변경
      } else {
        commentVisibleBtn.textContent = '💬 댓글 ︱ ▼'; // 하트 이모지로 변경
      }
      isArrow = !isArrow;
    });
    function openclose() {
      $('.comment-box').toggle();
    }
    // $("#commentVisibleBtn").on("click", function () {
    //   $(".comment-box").toggle();
    // });
  </script>

  <script>
    <!--    지연-->
    const DEFAULT_HEIGHT = 68;

    function resize(obj) {
      obj.style.height = '0';
      if (obj.scrollHeight < DEFAULT_HEIGHT) {
        obj.style.height = -4 + obj.scrollHeight + 'px';
      } else {
        obj.style.height = obj.scrollHeight + 'px';
      }
    }

    // 삭제버튼을 눌렀을때
    $(".popup-button").on("click", function () {
      $(".comment-delete-popup").not($(this)).css("display", "none");
      $(".popupDeletePassword").val("");
      $(this).closest(".comment-item-delete").find(".comment-delete-popup").toggle();
    });
    // X 눌렀을 때
    $(".popup-cancel").on("click", function () {
      $(".popupDeletePassword").val("");
      $(this).closest(".comment-delete-popup").toggle();
    });
  </script>
</div>
</body>
</html>
