<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  /*헤더 css*/
  .header{
    background-image: url("img/headerImg.svg");
    background-size: cover; /* 배경 이미지를 요소에 맞게 자동으로 조절합니다 */
    background-repeat: no-repeat;
    width: 1000px;
    height: 100px;
    margin: 0 auto;
  }
  .header .header_text_box>h2{
    padding-top: 5px;
    text-align: center;
    margin: 0px;
    font-size: 45px;
  }
  .header .header_text_box>p{
    text-align: center;
    margin: 0px;
    font-size: 20px;
  }
  a {
    color: #000; /* 링크 텍스트 색상을 원하는 색상으로 변경 */
    text-decoration: none; /* 밑줄 제거 */
  }
</style>
<body>
  <div class="header" id="header">
    <img style="width: 90px; float: left" src="img/nbcamplogo.png">
    <img style="width: 90px; float: right" src="img/nbcamplogo.png">
    <div class="header_text_box" id="mainLogo">
      <h2><a href="index.html">27조</a></h2>
      <p><b><a href="index.html">00000001</a></b></p>
    </div>
  </div>
</body>
</html>
